spring.datasource.url=jdbc:mysql://localhost:3306/tarot_7may
spring.datasource.username=root
spring.datasource.password=password

ACCESS_KEY=DO00H3CFENCVPY8Y6YU9
SECRET_KEY=iNLCz0jnPdeX8Jheh1N9JoqH56dqX8gz9zDc5OybUqI

spring.redis.host=redis-18174.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18174
spring.redis.user=default
spring.redis.password=JCoS7aSTuTYjK80pVQWNXL5IMaXbl3gr